/*******************************************************************************
@file_name style.css
@company Tech Schema
@author Hemraj Jibhau Solanki
@created_date 24 July 2014
@co-author -
@description This is the main css file where we put all custom id, classes and styles.
@modification_date 24 July 2014
@modification_history -------------------------------
*******************************************************************************/
/* error message*/
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/raleway/Raleway-Regular.ttf')/* links to the Regular files */;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/raleway/Raleway-Medium.ttf')/* links to the Regular files */;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/raleway/Raleway-SemiBold.ttf')/* links to the Regular files */;
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/raleway/Raleway-Bold.ttf')/* links to the Regular files */;
}
@font-face {
  font-family: SciFlySans;
  src: url("../fonts/SciFly/SciFlySans.ttf"); /* IE */
  src: local('SciFlySans'), url('../fonts/SciFly/SciFlySans.ttf') format('truetype');
}
body{
	color: #363636;
	font-size: 14px;
	line-height: 1.6em;
	letter-spacing: 0px;
	font-weight: 400;
	font-style: normal;
	left: 0;
}
a:hover{
	text-decoration: none;
}
.error{
	color: #FF0000;
	font-size: 15px;
	font-weight: bold;
	width: 300px;
}
.grid_960_system{
	width: 960px;
	margin: 0px auto;
}
.small_alert{
	width: 560px;
	margin: 0px auto 20px auto;
}
/* justify */
.text_justify{
	text-align: justify;	
}
/* modal box */
.modalbox{
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 3px 7px;
	background-clip: padding-box;
	background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.296875);
	border-bottom-left-radius: 6px 6px;
	border-bottom-right-radius: 6px 6px;
	border-top-left-radius: 6px 6px;
	border-top-right-radius: 6px 6px;

	margin: 0px auto;
	outline: none;
	width: 560px;
}
.modalbox-footer{
	-webkit-box-shadow: white 0px 1px 0px inset;
background-color: whiteSmoke;
border-bottom-left-radius: 6px 6px;
border-bottom-left-radius: 6px 6px;
border-bottom-right-radius: 6px 6px;
border-bottom-right-radius: 6px 6px;
border-top: 1px solid #DDD;
border-top-left-radius: 0px 0px;
border-top-left-radius: 0px 0px;
border-top-right-radius: 0px 0px;
border-top-right-radius: 0px 0px;
margin-bottom: 0px;
padding: 14px 15px 15px;
}

/* shadow */
.shadow_box{
	padding: 10px; 
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 5px 5px 5px #888888;
   	-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	/*border-radius : 5px;
  	-moz-border-radius: 5px;*/
	background: #FFFFFF;
}
/* transbox */
.transbox{
	background-color: transparent;
	border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 5px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 5px 5px 5px #888888;
   	-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* admin section style */
.dashboard_icon{
	color: #FE642E;
}
.colour{
	color: #AAA;
	font-weight: bold;
}
.para{
	padding: 40px; 
	margin-top: 30px;
}
.menu_header li a {
	border-right: 1px solid; 
	padding-right: 20px;
	color: #FFF;
}
.main_menu{
	display: inline-block;
}
ul{
    margin: 0px;
}

ul#menu li {  
       position: relative;
       float: left;
       list-style-type: none;
       padding: 8px;
       margin: 5px;
       border-radius: 5px;
       box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 5px 5px 8px #888888;
   	-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
} 
ul#menu li.hovering div  {  
        display: block; 
}
ul#menu li a{  
        font-weight: bold;
        text-decoration: none;
	color: #222;
}
ul#menu li div { 
        display: none;
}  
.applications div {  
        position: absolute;  
		width: 180px;
        top: 36px;  
        left: 0px; 
        background-color: #FAFAFA;
		color: #ffffff;
        font-weight: bolder;
        text-decoration: none;
		margin-top: 5px;
        padding: 6px;
		z-index: 1 !important;
		border-radius : 5px;
  		-moz-border-radius: 5px;
}
.products div {  
        position: absolute;  
		width: 180px;
        top: 36px;  
        left: 0px; 
        background-color: #FAFAFA;
		color: #ffffff;
        font-weight: bolder;
        text-decoration: none;
		margin-top: 5px;
        padding: 6px;
		z-index: 1 !important;
		border-radius : 5px;
  		-moz-border-radius: 5px;
}
li.home{
	background: #FAFAFA;
}

li.applications{
	background: #FAFAFA;
}

li.products{
	background: #FAFAFA;
}

li.bespoke{
	background: #FAFAFA;
}

li.contact{
	background: #FAFAFA;
}

li.about{
	background: #FAFAFA;
}
ul#menu li.active{
	background: #222;
}
ul#menu li a.active{
	color: #ffffff;
}
#navigation li {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
	line-height: 1em;
	display: inline-block;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
	margin: 0 0 0 30px;
}
#navigation li a span{
	font-family: "Raleway";
	font-size: .85em;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 3px;
	font-weight: normal;
	font-style: normal;
	line-height: 2em;
	color: #333;
}
#navigation li a:visited {
color: #f7931d;
}
#bottom li {
	font-family: "Raleway";
	font-size: .85em;
	text-transform: lowercase;
	text-decoration: none;
	letter-spacing: 3px;
	font-weight: normal;
	font-style: normal;
	line-height: 2em;
	color: #fff;
	list-style: none;
}
.box1{
	float: left;
	border-right: 50px solid #fff;
	border-top: 70px solid transparent;
	border-bottom: 70px solid transparent;	
}

.box2{
	float: left;
	width: 100px;
	height: 140px;
	background-color: #fff;
}
.box3{
	float: left;
	border-left: 50px solid #fff;
	border-top: 70px solid transparent;
	border-bottom: 70px solid transparent;
}

#banner_text{
	color: #000000; 
	font-size: 25px;
	line-height: 25px;
	letter-spacing: 2px;
	font-family: SciFlySans;
	vertical-align: middle;
	padding-top: 50px;
}
#php_portion{
	font-family: Raleway; 
	font-weight: bold; 
	color: #fff; 
	font-size: 2em; 
	letter-spacing: 2px;  
}
.training_button{
	font-family: Raleway; 
	font-size: 1em; 
	padding: 1.5em 2.25em; 
	color: #fff; 
	text-decoration: none; 
	font-weight: 600; 
	text-transform: uppercase; 
	text-align: center; 
	border-radius: 4px; 
	cursor: pointer; 
	border: 1px solid #fff; 
	letter-spacing: 5px;
}
#php:hover{
	background-color: #475575;
	color: #fff;
	border-color: #475575;
}
#ruby:hover{
	background-color: #B42738;
	color: #fff;
	border-color: #B42738;
}
#joinus:hover{
	background-color: #fff;
	color: #CFAF4F;
	border-color: #fff;
}
#needhelp:hover{
	background-color: #fff;
	color: #fe4444;
	border-color: #fff;
}
#menu1:hover{
	border-top: 2px solid black;
}
#menu2:hover{
	border-top: 2px solid black;
}
#menu3:hover{
	border-top: 2px solid black;
}
